{
    "name": "Chinchillada.Foundation",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:725004de3909508438c0e98462712a10"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}